<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SR_Activity_Indicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-Ac-XfS" customClass="SR_ActivityIndicator" customModule="SR_Activity_Indicator" customModuleProvider="target">
                                <rect key="frame" x="262" y="263" width="76" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="DrD-Ys-4eQ"/>
                                    <constraint firstAttribute="height" constant="74" id="uZ8-iD-LUA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="centerImage" value="imgres.jpg"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerStrokeColor">
                                        <color key="value" red="0.88235294119999996" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="centerImageSize">
                                        <real key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbA-Ac-XfS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WJp-Yf-v0h"/>
                            <constraint firstItem="nbA-Ac-XfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1K-LI-uVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nbA-Ac-XfS" id="9jA-yq-xle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgres.jpg" width="258" height="195"/>
    </resources>
</document>
